<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="346.0" prefWidth="132.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pruebafx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Hello!!" />
   <Button mnemonicParsing="false" onAction="#siguienteClickButton" text="Siguiente" />
   <Label fx:id="contadorLabel">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Button fx:id="pruebaPulsaBoton" mnemonicParsing="false" onAction="#siguienteClickButton" text="Sumar 1" textFill="RED">
      <font>
         <Font size="18.0" />
      </font>
   </Button>
   <Button mnemonicParsing="false" onAction="#resetButton" text="Resetear" />
</VBox>
